PORT = 4000
FRONTEND_URL = http://localhost:5173

# SMTP Configuration
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = your_email@example.com// Your Gmail address
SMTP_PASSWORD = your_password // Use App Password if 2FA is enabled